# lessons-web-utmn

./: Lessons Web UTMN.sln  README.md
.github/workflows/: main_maxim5858mru-lessons-web-universities.yml  main_web-utmn-maxim5858mru.yml
Laboratory work №8/: Laboratory work №8.csproj  Program.cs
Laboratory work №8/Properties/: launchSettings.json
Laboratory work №8/wwwroot/: content-csharp.html  content-go.html  content-java.html  content-python.html  error.html  index.html  style.css
