/* Шрифты */

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');

@font-face {
    font-family: 'Segoe Fluent Icons';
    src: url('fonts/Segoe\ Icons.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Consola';
    src: url('fonts/Consola.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Consola';
    src: url('fonts/Consola\ B.ttf');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Consola';
    src: url('fonts/Consola\ I.ttf');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Consola';
    src: url('fonts/Consola\ Z.ttf');
    font-weight: bold;
    font-style: italic;
}

/* Переменные */

:root {
    --column-indent: 1fr;
    --column-size: 1100px;
}

/* Базовая часть разметка страницы */

* {
    margin: 0;
    padding: 0;
    
    color: var(--font-color);

    font-size: 14pt;
    font-family: 'Oswald', sans-serif;
}

html {
    background-color: var(--primary-color);
}

body {
    display: grid;
    grid-template-columns: var(--column-indent) var(--column-size) var(--column-indent);
    grid-template-rows: 105px auto 170px;
    row-gap: 50px;

    width: 100%;
    min-height: 100vh;
}

/* Разрыв */

content hr {
    margin: 25px 0px;
    color: var(--border-color);
}

/* Текст */

content h1 {
    font-size: 35pt;
    margin-top: 30px;
}

content h2 {
    font-size: 25pt;
    margin-top: 15px;
}

content h3 {
    font-size: 20pt;
    margin-top: 10px;
}

content h4 {
    font-size: 16pt;
    margin-top: 7px;
}

content p {
    padding: 5px 0px;
}

/* Картинки */

content img {
    max-width: 100%;
    align-self: center;

    margin: 5px;

    border-radius: 5px;
}

/* Кнопки */

button {
    display: flex;
    align-self: center;
    justify-content: center;

    width: 75px;
    margin: 10px;
    padding-right: 2px;

    color: var(--primary-color);
    background-color: var(--font-color);
    border: 1px solid var(--border-color);
    border-radius: 5px;

    cursor: pointer;
}

button .icon {
    color: var(--primary-color);
}

button:hover {
    background-color: var(--border-color);
    transition: 0.3s;

    color: var(--font-color);
    border-color: var(--anti-primary-color);
}

button:hover .icon {
    color: var(--font-color);
    transition: 0.3s;
}

/* Иконки */

.icon {
    padding: 4px 4px 0px 0px;

    font-family: 'Segoe Fluent Icons';
}

/* Код */

code span.code-comment,
code span.code-comment * {
    color: rgb(0, 180, 0);

    font-family: 'Consolas', monospace;
    font-size: 12pt;
}

code span.code-string,
code span.code-string * {
    color: rgb(136, 82, 0);

    font-family: 'Consolas', monospace;
    font-size: 12pt;
}

code {
    padding: 5px;

    background-color: var(--primary-color);
    border: 1px solid var(--border-color);
    border-radius: 5px;

    font-family: 'Consolas', monospace;
    font-size: 12pt;
}

content pre {
    padding: 10px;

    overflow-x: auto;

    background-color: var(--primary-color);
    border: 1px solid var(--border-color);
    border-radius: 5px;

}

content pre * {
    padding: 0px;

    background: none;
    border: none;

    font-family: 'Consolas', monospace;
    font-size: 12pt;
}

/* Сообщения */

main .warning,
main .info,
main .error,
main .ok {
    padding: 20px;

    border-radius: 5px;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

main .warning b,
main .info b,
main .error b,
main .ok b {
    padding: 0px 5px;

    text-transform: uppercase;
}

main .warning .icon,
main .info .icon,
main .error .icon,
main .ok .icon {
    float: left;
}

/* Карточки с темами */

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, 440px);
    gap: 15px;

    justify-content: center;
}

.card {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    
    padding: 15px;
    
    background-color: var(--primary-color);
    border: 1px solid var(--border-color);
    border-radius: 5px;
}

.card .logo {
    flex-grow: 0;
    flex-shrink: 1;

    display: flex;
    justify-content: center;

    min-width: 85px;
}

.card .logo img {
    max-width: 70px;
    max-height: 70px;
}

.card .topics {
    flex-grow: 1;
    flex-shrink: 1;

    height: 100%;
    place-content: space-between;

    display: flex;
    flex-direction: column;
}

.card button {
    margin-top: 20px;
}

.card ol {
    display: flex;
    flex-direction: column;
    justify-content: center;

    margin-left: 30px;
}

.card a {
    text-decoration: none;
}

/* Навигационная панель */

nav {
    display: grid;
    grid-template-columns: var(--column-indent) var(--column-size) var(--column-indent);

    grid-column: 1/4;
    grid-row: 1;

    height: 100%;
    margin-top: 20px;

    background-color: var(--second-color);
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

nav ul {
    grid-column: 2;

    display: grid;
    grid-template-columns: repeat(7, 1fr);

    height: 100%;

    list-style: none;
}

nav li {
    border-right: 1px solid var(--border-color);
}

nav a,
nav .logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav a {
    width: 100%;
    height: 100%;

    text-decoration: none;
}

nav a:hover {
    background-color: var(--anti-primary-color);
    transition: 0.3s;
}

nav a:hover div {
    color: var(--primary-color);
}

nav .logo svg {
    max-height: 70%;
}

nav .logo svg path {
    fill: var(--font-color);
}

nav #active {
    background-color: var(--border-color);
}

nav #active:hover div {
    color: var(--font-color);
}

/* Блок основного контента */

main {
    display: flex;
    flex-direction: column;
    gap: 10px;

    grid-column: 2;
    grid-row: 2;

    padding: 30px 100px;

    border: 1px solid var(--border-color);
    border-radius: 10px;
    background-color: var(--second-color);
}

main content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Подвал */

footer {
    display: grid;
    grid-template-columns: var(--column-indent) var(--column-size) var(--column-indent);

    grid-column: 1/4;
    grid-row: 3;

    margin-bottom: 20px;

    background-color: var(--second-color);
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

/* Ошибка 404 */
main.error {
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;

    min-height: 650px;

    background-color: rgb(110, 0, 0);
    border: 1px solid rgb(180, 0, 0);
    border-radius: 5px;
}

main.error .error-code {
    font-size: 175pt;
    font-weight: bold;
}

main.error .error-description {
    font-size: 45px;
}

/* Светлая тема */
@media (prefers-color-scheme: light) {
    :root {
        --primary-color: rgb(255, 255, 255);
        --second-color: rgb(245, 245, 245);
        --font-color: rgb(0, 0, 0);
        --border-color: rgb(220, 220, 220);
        --anti-primary-color: rgb(0, 0, 0);   
    }

    .warning {
        background-color: rgb(230, 230, 0);
        border: 1px solid rgb(110, 110, 0);
    }
    
    .error {
        background-color: rgb(230, 0, 0);
        border: 1px solid rgb(110, 0, 0);
    }
    
    .info {
        background-color: rgb(2, 136, 230);
        border: 1px solid rgb(0, 84, 110);
    }
    
    .ok {
        background-color: rgb(0, 230, 55);
        border: 1px solid rgb(0, 110, 9);
    }
}

/* Темная тема */
@media (prefers-color-scheme: dark) {
    :root {
        --primary-color: rgb(0, 0, 0);
        --second-color: rgb(15, 15, 15);
        --font-color: rgb(255, 255, 255);
        --border-color: rgb(60, 60, 60);
        --anti-primary-color: rgb(255, 255, 255);   
    }

    .warning i,
    .info i,
    .error i,
    .ok i {
        padding: 0px 5px;
    }

    .warning {
        background-color: rgb(110, 110, 0);
        border: 1px solid rgb(180, 180, 0);
    }

    .error {
        background-color: rgb(110, 0, 0);
        border: 1px solid rgb(180, 0, 0);
    }

    .info {
        background-color: rgb(0, 84, 110);
        border: 1px solid rgb(0, 114, 180);
    }

    .ok {
        background-color: rgb(0, 110, 9);
        border: 1px solid rgb(0, 180, 39);
    }
}

/* Адаптивная вёрстка */

@media screen and (max-width: 1150px) {
    :root {
        --column-size: auto;
    }

    body {
        grid-template-rows: 85px auto 150px;
        row-gap: 30px;
    }

    nav {
        margin-top: 0px;
    }

    nav ul {
        grid-template-columns: 1fr 120px repeat(6, auto) 1fr;
    }

    nav .name {
        display: none;
    }

    nav li {
        width: 85px;
    }

    nav .logo {
        grid-column: 2;

        width: 100%;

        justify-items: center;
    }

    main {
        grid-column: 1 / 4;

        border-left: 0px;
        border-right: 0px;
        border-radius: 0px;
    }

    footer {
        margin-bottom: 0px;
    }

    .icon {
        padding: 0px 0px 0px 0px;
    }

    .warning .icon,
    .info .icon,
    .error .icon,
    .ok .icon {
        padding: 4px 4px 0px 0px;
    }

    .cards {
        grid-template-columns: 1fr;
    }

    .card button {
        align-self: auto;
    }
}

@media screen and (max-width: 670px) {
    body {
        grid-template-rows: 50px auto 150px;

        row-gap: 15px;
    }

    nav ul {
        grid-column: 2;

        grid-template-columns: repeat(6, auto);
    }

    nav li {
        width: 50px;
    }

    nav .logo {
        display: none;
    }

    main {
        padding: 30px 10px;
    }

    .card button {
        align-self: center;
    }
}

@media screen and (max-width: 450px) {
    .card {
        flex-direction: column;
    }

    .card .logo {
        width: 100%;
        padding-bottom: 20px;
    }

    .card .topics {
        width: 100%;
    }
}